<!DOCTYPE html>
<html lang="es"  ng-app="myApp">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="img/mowisat-icon.png" />
        <link rel="stylesheet" type="text/css" href="css/fonts-mowisat.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/loader.css" />
        <link rel="stylesheet" type="text/css" href="css/fonts-apply.css" />
        <script type="text/javascript" src="js/jquery.js"></script>	
        <script type="text/javascript" src="js/functions.js"></script>
        <script src="js/materialize.js"></script>
        <link rel="stylesheet" type="text/css" href="css/materialize.css" />
        <script src="js/angular.min.js"></script>
        <script src="js/sanitize.min.js"></script>
        <script src="js/module.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/factory.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js?fin20"></script>
        <script src="js/toastr.js"></script>
        <link rel="stylesheet" type="text/css" href="css/toastr.css" />

        <title>Token Play</title>


    </head>
    <body style="background-color: #2b648a;" ng-controller="index">

        <!-- .page-loader-->
        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section"></div>
        </div> 

        <div style="margin-top: 50px;" id="login-page" class="row">
            
            <div class="col-xs-1 col-sm-2 col-md-4"></div>

            <div class="col-xs-10 col-sm-8 col-md-4 z-depth-4 card-panel text-center">
                
                <div class="col-md-12">
                    <img style="width: 279px;" src="img/letter-tokenplay.jpg" alt="">                            
                    <img style="width: 189px;" src="img/tokenplay.jpg" alt="">                    
                </div>

                <div class="col-md-12 text-left">
                    <center><h2>Platform Coming Soon</h2></center><br /><br />
                    
                    Decentralized Gaming Payment Platform on the Etherium Blockchain    
                </div>

                <br /><br />
            
            </div>

            <div class="col-xs-1 col-sm-2 col-md-4"></div>

        </div>

        <div style="margin-top: 50px; color: white;" class="row text-center">
            
            All rights reserved 2017 Tokenplay 
            
        </div>

    </body>
</html>